# loadPlugin("TensorPhylo", "/Users/carrietribble/.plugins")
loadPlugin("TensorPhylo")

# read the data
tree = readTrees("data/Carex_withoutSiderosticta.tree")[1]
age  = tree.rootAge()
taxa = tree.taxa()

# define states and data files 
k    = 72
num_hidden = 2
data = readCharacterDataDelimited("data/carex_chromosome_counts_withoutSiderosticta.tsv", stateLabels=(k + 1), type="NaturalNumbers", delimiter="\t", headers=FALSE)
# expand data for hidden states
data_exp <- data.expandCharacters( num_hidden )

mvi = 0

# rate matrix (observed)
gamma ~ dnExponential(2)
moves[++mvi] = mvScale(gamma)
gamma.setValue(6)

delta ~ dnExponential(2)
moves[++mvi] = mvScale(delta)
delta.setValue(6)

rho <- abs(0.0)

Q_chromo := fnChromosomes(k, gamma, delta, rho)

# rate matrix (hidden)
gamma_hidden ~ dnExponential(2)
moves[++mvi] = mvScale(gamma_hidden)
gamma_hidden.setValue(6)

delta_hidden ~ dnExponential(2)
moves[++mvi] = mvScale(delta_hidden)
delta_hidden.setValue(6)

rho_hidden <- abs(0.0)

Q_chromo_hidden := fnChromosomes(k, gamma_hidden, 
 								 delta_hidden, rho_hidden)

# model transitions between hidden and observed 
q_ObsHid ~ dnExponential(10.0)
q_HidObs ~ dnExponential(10.0)
moves[++mvi] = mvScale(q_ObsHid, lambda=1, weight=1) 
moves[++mvi] = mvScale(q_HidObs, lambda=1, weight=1) 

#empirical prior def
taxa <- tree.taxa()
speciation_mean <- ln( taxa.size() ) / tree.rootAge()
speciation_pr <- 1 / speciation_mean

# Define state-dependent speciation rates
total_speciation ~ dnExponential(speciation_pr)
moves[++mvi] = mvScale(total_speciation, lambda=0.2)
total_speciation.setValue(1.2)


# also specify the speciation rates
lambda[1] := 0

# right now no demipolyploidy
for(i in 1:k) { # this index is the number of chromosomes
	
	idx = i + 1 # because tensorphylo will drop the indexing by one
	
	# when in state 1 	
	if (i == 1) {

		# compute the total rate
		lambda[idx] := abs(clado_no_change + clado_fission + clado_polyploid)
		
		# no change
		clado_events[++ne] <- [idx, idx, idx]
		clado_probs[ne]    := Probability(clado_no_change / lambda[idx])

		# increase by one
		clado_events[++ne] <- [idx, idx + 1, idx]
		clado_probs[ne]    := Probability(0.5 * (clado_fission + clado_polyploid) / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx + 1]
		clado_probs[ne]    := Probability(0.5 * (clado_fission + clado_polyploid) / lambda[idx])
		
	} else if ( i + i <= k ) { 
		
		# compute the total rate
		lambda[idx] := abs(clado_no_change + clado_fission + clado_fusion + clado_polyploid)
		
		# no change
		clado_events[++ne] <- [idx, idx, idx]
		clado_probs[ne]    := Probability(clado_no_change / lambda[idx])
		
		# increase by one
		clado_events[++ne] <- [idx, idx + 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_fission / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx + 1]
		clado_probs[ne]    := Probability(0.5 * clado_fission / lambda[idx])
		
		# decrease by one
		clado_events[++ne] <- [idx, idx - 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx - 1]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])
		
		# polyploidization
		clado_events[++ne] <- [idx, i + i + 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_polyploid / lambda[idx])
		clado_events[++ne] <- [idx, idx, i + i + 1]
		clado_probs[ne]    := Probability(0.5 * clado_polyploid / lambda[idx])

	} else if ( i < k ) { # fissuion but no polyploidy
		
		# compute the total rate
		lambda[idx] := abs(clado_no_change + clado_fission + clado_fusion)

		# no change
		clado_events[++ne] <- [idx, idx, idx]
		clado_probs[ne]    := Probability(clado_no_change / lambda[idx])

		# increase by one
		clado_events[++ne] <- [idx, idx + 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_fission / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx + 1]
		clado_probs[ne]    := Probability(0.5 * clado_fission / lambda[idx])
		
		# decrease by one
		clado_events[++ne] <- [idx, idx - 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx - 1]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])		

	} else { # maximum state -- no fission or polyploidy

		# compute the total rate
		lambda[idx] := abs(clado_no_change + clado_fusion)

		# no change
		clado_events[++ne] <- [idx, idx, idx]
		clado_probs[ne]    := Probability(clado_no_change / lambda[idx])
		
		# decrease by one
		clado_events[++ne] <- [idx, idx - 1, idx]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])
		clado_events[++ne] <- [idx, idx, idx - 1]
		clado_probs[ne]    := Probability(0.5 * clado_fusion / lambda[idx])		
		
	}

}

omega := fnCladogeneticProbabilityMatrix(clado_events, clado_probs, k + 1)

# diversification parameters
# total_speciation := clado_no_change + clado_fission + clado_fusion + clado_polyploid + clado_demipoly
turnover ~ dnExponential(speciation_pr)
turnover.setValue(0.85)
moves[++mvi] = mvScale(turnover, lambda=0.5)
for (i in 1:(k + 1)) {
    mu[i] := turnover
}

moves[++mvi] = mvUpDownScale(weight=1, lambda=0.5)
# moves[mvi].addVariable(clado_no_change, up=true)
# moves[mvi].addVariable(clado_fission, up=true)
moves[mvi].addVariable(total_speciation, up=true)
moves[mvi].addVariable(turnover, up=true)

frac             <- 0.4
root_frequencies <- simplex(rep(1, k + 1))
condition        <- "time"

# the distribution
x ~ dnGLHBDSP(rootAge   = age,
			  lambda    = lambda,
			  mu        = mu,
			  eta       = Q_chromo,
			  omega     = omega,
			  pi        = root_frequencies,
			  rho       = frac,
			  condition = condition,
			  taxa      = taxa,
			  nStates   = k + 1)

x.clamp(tree)
x.clampCharData(data)
x.lnProbability()

# model
my_model = model(x)

# monitors
monitors[1] = mnScreen(printgen=1)
monitors[2] = mnModel(printgen=1, file="output/tp_dirichlet_withoutSiderosticta_run1.log")
#monitors[3] = mnJointConditionalAncestralState(filename="output/ChromoSSE_anc_states.log", printgen=1, tree=tree, cdbdp=x, withStartStates=true, type="NaturalNumbers")

# analysis
my_mcmc = mcmc(my_model, monitors, moves)
#my_mcmc.burnin(1000, tuningInterval=100)
my_mcmc.initializeFromCheckpoint("output/tp_dirichlet_withoutSiderosticta_run1.state") # to restart from checkpoint
#my_mcmc.run(generations=1000, tuningInterval=10)
my_mcmc.run(generations=25000,
			checkpointInterval=100, 
			checkpointFile="output/tp_dirichlet_withoutSiderosticta_run1.state")
my_mcmc.operatorSummary()



q()
